# template

./: README.md  dotnet.template.pack.csproj  pack.bat
project/server/src/Application/: Application.csproj  DI.cs  DependencyInjection.cs
project/server/src/Application/Auth/: DI.cs
project/server/src/Application/Auth/Roles/: DI.cs  DependencyInjection.cs
project/server/src/Application/Auth/UserLogins/: DI.cs  DependencyInjection.cs
project/server/src/Application/Auth/UserLogouts/: DI.cs  DependencyInjection.cs
project/server/src/Application/Auth/UserRoles/: DI.cs  DependencyInjection.cs
project/server/src/Application/Auth/Users/: DI.cs  DependencyInjection.cs
project/server/src/Application/Common/: DI.cs  DependencyInjection.cs
project/server/src/Application/Common/Commands/: GenerateJwtTokenCommand.cs
project/server/src/Application/Common/Events/: EventPublisher.cs
project/server/src/Application/Common/Interfaces/: ICommonCommands.cs  ICommonQueries.cs  IEventPublisher.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
project/server/src/Application/Common/Queries/: CurrentUserQuery.cs  DecryptSensitiveData.cs  EncryptSensitiveDataQuery.cs  GeneratePasswordQuery.cs  GetPrincipalFromExpiredTokenQuery.cs  HashPasswordQuery.cs  VerifyPasswordQuery.cs
project/server/src/Application/Common/Services/: CommonCommands.cs  CommonQueries.cs  RequestExecutor.cs
project/server/src/Application/Common/Validators/: CommonValidators.cs
project/server/src/Application/Data/: DI.cs  DependencyInjection.cs
project/server/src/Application/Data/Commands/: ClearDataCommand.cs  SeedDataCommand.cs
project/server/src/Application/Data/Interfaces/: IDataCommands.cs
project/server/src/Application/Data/Services/: DataCommands.cs  IDataCommands.cs
project/server/src/Application/Filters/Auth/: UserFilters.cs  UserLoginFilters.cs  UserLogoutFilters.cs
project/server/src/Application/Filters/Metrics/: ErrorsFiltrers.cs  TelemetryFiltrers.cs
project/server/src/Application/Filters/Weather/: ForecastFilters.cs  WarningFilters.cs
project/server/src/Application/Geography/: DI.cs
project/server/src/Application/Geography/Administrative/: DI.cs
project/server/src/Application/Geography/Natural/: DI.cs
project/server/src/Application/Helpers/: AuthHelper.cs  IAuthHelper.cs
project/server/src/Application/Includes/Auth/: UserIncludes.cs  UserLoginIncludes.cs  UserLogoutIncludes.cs
project/server/src/Application/Includes/Metrics/: ErrorsIncludes.cs  TelemetryIncludes.cs
project/server/src/Application/Includes/Weather/: ForecastsIncludes.cs  WarningsIncludes.cs
project/server/src/Application/Interfaces/: IRequest.cs  IRequestHandler.cs
project/server/src/Application/Interfaces/Auth/: IRoleService.cs  IUserService.cs
project/server/src/Application/Interfaces/Data/: IDataCommands.cs  IDataService.cs
project/server/src/Application/Interfaces/Metrics/: IErrorQueries.cs  IErrorsService.cs  ITelemetryQueries.cs  ITelemetryService.cs
project/server/src/Application/Interfaces/Weather/: IForecastsService.cs  IWarningsService.cs
project/server/src/Application/Mappings/Auth/: RolesMappings.cs  UserLoginMappings.cs  UserLogoutMappings.cs  UserRoleMappings.cs  UsersMappings.cs
project/server/src/Application/Mappings/Metrics/: ErrorsMappings.cs  TelemetryMappings.cs
project/server/src/Application/Mappings/Weather/: ForecastsMappings.cs  WarningsMappings.cs
project/server/src/Application/Metrics/: DI.cs
project/server/src/Application/Metrics/Errors/: DependencyInjection.cs
project/server/src/Application/Metrics/LogErrors/: DI.cs
project/server/src/Application/Metrics/Telemetry/: DependencyInjection.cs
project/server/src/Application/Metrics/TelemetryRecords/: DI.cs  (+1 more)
project/server/src/Application/Weather/: DI.cs
project/server/src/Domain/: Domain.csproj
project/server/src/Domain/Extensions/: DateTimeExtensions.cs
project/server/src/Persistence/: DI.cs  DependencyInjection.cs  Persistence.csproj
project/server/src/Persistence/Auth/: AuthContext.cs  AuthDbSets.cs  DI.cs  SetupBuilder.cs
project/server/src/Persistence/Configurations/: DependencyInjection.cs
project/server/src/Persistence/Contexts/: ArchiveContext.cs  DataContext.cs
project/server/src/Persistence/Extensions/: DbContextExtensions.cs  GetPluralizedName.cs
project/server/src/Persistence/Geography/: DI.cs  GeographyContext.cs  GeographyDbSets.cs  SetupBuilder.cs
project/server/src/Persistence/Helpers/: AuditLogHelper.cs  IAuditLogHelper.cs
project/server/src/Persistence/Interfaces/: ICommonRepository.cs  IUnitOfWork.cs
project/server/src/Persistence/Mappings/: AuditLogMappings.cs
project/server/src/Persistence/Metrics/: DI.cs  MetricsContext.cs  MetricsDbSets.cs  SetupBuilder.cs
project/server/src/Persistence/Migrations/: 20241212064743_InitialCreate.Designer.cs  20241212064743_InitialCreate.cs  20250117142737_InitialMigration.Designer.cs  20250117142737_InitialMigration.cs  20250220100631_InitialMigration.Designer.cs  20250220100631_InitialMigration.cs  DataContextModelSnapshot.cs
project/server/src/Persistence/Repositories/: CommonRepository.cs  UnitOfWork.cs
project/server/src/Persistence/Support/: SetupBuilder.cs  SupportDbSets.cs
project/server/src/Persistence/Weather/: DI.cs  SetupBuilder.cs  WeatherContext.cs  WeatherDbSets.cs
(+1984 files in other folders)
