<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Evangelos Chavlis</Authors>
    <Description>Clean Architecture Template with .NET and React, Typescript</Description>
    <PackageId>Clean.Architecture.Template.Evangelos.Chavlis</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>CleanArchitecture,.Net,React,Typescript</PackageTags>
    <RepositoryUrl>https://github.com/EvangelosChavlis/template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ReleaseNotes>Initial release of Clean Architecture Template with .NET and React, Typescript</ReleaseNotes>
    <Copyright>Copyright © 2024 Evangelos Chavlis</Copyright>
    <PackageType>Template</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
