{
    "Delete Command": {
      "prefix": "deleteCommand",
      "body": [
        "// packages",
        "using System.Linq.Expressions;",
        "using System.Net;",
        "",
        "// source",
        "using server.src.Application.${Entity}.Validators;",
        "using server.src.Application.Common.Interfaces;",
        "using server.src.Domain.Dto.Common;",
        "using server.src.Persistence.Interfaces;",
        "",
        "namespace server.src.Application.${Entity}.Commands;",
        "",
        "public record Delete${Entity}Command(Guid Id, Guid Version) : IRequest<Response<string>>;",
        "",
        "public class Delete${Entity}Handler : IRequestHandler<Delete${Entity}Command, Response<string>>",
        "{",
        "    private readonly ICommonRepository _commonRepository;",
        "    private readonly IUnitOfWork _unitOfWork;",
        "",
        "    public Delete${Entity}Handler(ICommonRepository commonRepository, IUnitOfWork unitOfWork)",
        "    {",
        "        _commonRepository = commonRepository;",
        "        _unitOfWork = unitOfWork;",
        "    }",
        "",
        "    public async Task<Response<string>> Handle(Delete${Entity}Command command, CancellationToken token = default)",
        "    {",
        "        // Validation",
        "        var validationResult = ${Entity}Validators.Validate(command.Id);",
        "        if (!validationResult.IsValid)",
        "            return new Response<string>()",
        "                .WithMessage(\"Validation failed.\")",
        "                .WithStatusCode((int)HttpStatusCode.BadRequest)",
        "                .WithSuccess(validationResult.IsValid)",
        "                .WithData(string.Join(\"\\n\", validationResult.Errors));",
        "",
        "        // Begin Transaction",
        "        await _unitOfWork.BeginTransactionAsync(token);",
        "",
        "        // Searching Item",
        "        var includes = new Expression<Func<${Entity}, object>>[] { };",
        "        var filters = new Expression<Func<${Entity}, bool>>[] { x => x.Id == command.Id};",
        "        var ${entity} = await _commonRepository.GetResultByIdAsync(filters, includes, token);",
        "",
        "        // Check for existence",
        "        if (${entity} is null)",
        "            return new Response<string>()",
        "                .WithMessage(\"Error deleting ${Entity}.\")",
        "                .WithStatusCode((int)HttpStatusCode.NotFound)",
        "                .WithSuccess(false)",
        "                .WithData(\"${Entity} not found.\");",
        "",
        "        // Check for concurrency issues",
        "        if (${entity}.Version != command.Version)",
        "        {",
        "            await _unitOfWork.RollbackTransactionAsync(token);",
        "            return new Response<string>()",
        "                .WithMessage(\"Concurrency conflict.\")",
        "                .WithStatusCode((int)HttpStatusCode.Conflict)",
        "                .WithSuccess(false)",
        "                .WithData(\"The ${Entity} has been modified by another user. Please try again.\");",
        "        }",
        "",
        "        // Deleting Item",
        "        var result = await _commonRepository.DeleteAsync(${entity}, token);",
        "",
        "        // Saving failed",
        "        if (!result)",
        "        {",
        "            await _unitOfWork.RollbackTransactionAsync(token);",
        "            return new Response<string>()",
        "                .WithMessage(\"Error deleting ${Entity}.\")",
        "                .WithStatusCode((int)HttpStatusCode.InternalServerError)",
        "                .WithSuccess(false)",
        "                .WithData(\"Failed to delete ${Entity}.\");",
        "        }",
        "",
        "        // Commit Transaction",
        "        await _unitOfWork.CommitTransactionAsync(token);",
        "",
        "        // Initializing object",
        "        return new Response<string>()",
        "            .WithMessage(\"Success deleting ${Entity}.\")",
        "            .WithStatusCode((int)HttpStatusCode.OK)",
        "            .WithSuccess(result)",
        "            .WithData($\"${Entity} {${Entity}.Name} deleted successfully!\");",
        "    }",
        "}"
      ],
      "description": "Creates a command handler for deleting an entity"
    }
  }
  